# basic-serverless-rest-api

./: README.md  YouTube.Tutorial.AzureFunctionEinstieg.sln
YouTube.Tutorial.AzureFunctionEinstieg/: Startup.cs  YouTube.Tutorial.AzureFunctionEinstieg.csproj
YouTube.Tutorial.AzureFunctionEinstieg/Properties/: launchSettings.json
YouTube.Tutorial.AzureFunctionEinstieg/Todos/Functions/: CreateTodo.cs  GetAllOpenTodos.cs  GetAllTodos.cs  MarkTodoAsComplete.cs
YouTube.Tutorial.AzureFunctionEinstieg/Todos/Models/: TodoItem.cs
